<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Artwork</title>
		<link rel="icon" href="favicon1.png" type="image/x-icon"/>
	<style>
		/*column code*/
		.first-column {
    width: 40%;
    padding-right:0%;
	padding-left: 3%;
    float: left;
}
		.second-column {
   			 width: 40%;
			/*padding-right; */
    		float: right;
			align: right;
}
		/*general styling*/
		body {
	background-color: #edebe7;
	color: #10604a;
}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2b48d;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Bebas Neue;
  font-size: 130%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #10604a;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: #edebe7;
}

.active {
  background-color: #dfd8c6;
}
		}	
		text.nameheader {
	font-family: Bebas Neue;
		}
		div.header{
	margin-top: 4%;
	margin-right: 3%;
		}
		p.face {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 3%;
	font-family: tahoma;
	color: #293431;
	font-size: 100%;
	line-height: 2;}
		
		
		/* unvisited link */
	a:link {
  	color:#456f63;
}

/* visited link */
	a:visited {
  	color: #5E4329;
		}

/* mouse over link */
	a:hover {
 	 color: #49A475;
		}
/* selected link */
	a:active {
  	color: blue;
	}
		div.contact {
			align-content:center;
			margin-right: inherit;
			margin-left: inherit;		
			position:relative;
		}
		.contacticon {
		/*	position: absolute;*/
			
		}
		</style>
</head>
<body>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a class="active"  href="art.html">Art</a></li>
  <li><a href="bio.html">Wildlife Bio</a></li>
  <li><a href="misc.html">Miscellaneous</a></li>
</ul>
	<div class="header">
		<center>
<img src="artdesignhead2.png" style="width:80%; height:50%">
    </center>
</div>
	<div>
		<p class="face first-column" align="left" style="padding-left:4%; padding-bottom: 2%; float:left;">	
			I run a YouTube channel under the name "Haasio" currently with 14 thousand subscribers.  I post art and animations, sometimes under environmental or herpetological activism.  I also post drawing tutorials so that people can create and improve their own art.  In addition to my YouTube channel, I also have a DeviantArt account, where I do commission work and post studies and practices.  I occasionally host art contests to spread awareness about Climate Change and inspire my audience to send a message though their artwork.  I also occasionally host fundraising auctions, where a client pays for my art, and a portion of the payment gets donated to a cause (often environmental).
			</p>
	<img class="second-column" src="gallery.png" style="width:50%; float:right;">
</body>
	
</html>
