<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Wildlife Biology</title>
		<link rel="icon" href="favicon1.png" type="image/png">
	<style>
		/*general styling*/
		body {
	background-color: #edebe7;
	color: #10604a;
}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2b48d;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Bebas Neue;
  font-size: 130%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #10604a;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: #edebe7;
}

.active {
  background-color: #dfd8c6;
}
		}	
		text.nameheader {
	font-family: Bebas Neue;
		}
		div.header{
	margin-top: 4%;
	margin-right: 3%;
		}
		p.face {
	margin-left: 2%;
	margin-right: 20%;
	margin-top: 3%;
	font-family: tahoma;
	color: #293431;
	font-size: 100%;}
		
		
		/* unvisited link */
	a:link {
  	color:#456f63;
}

/* visited link */
	a:visited {
  	color: #5E4329;
		}

/* mouse over link */
	a:hover {
 	 color: #49A475;
		}
/* selected link */
	a:active {
  	color: blue;
	}
		div.contact {
			align-content:center;
			margin-right: inherit;
			margin-left: inherit;		
			position:relative;
		}
		.contacticon {
		/*	position: absolute;*/
			
		}
		</style>
</head>
<body>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art.html">Art</a></li>
  <li><a class="active" href="bio.html">Wildlife Bio</a></li>
  <li><a href="misc.html">Miscellaneous</a></li>
</ul>
	<div class="header">
		<center>
<img src="biohead.png" style="width:80%; height:50%">
    </center>
</div>
</body>
</html>
