<!doctype html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="author" content="Emma Hsiao">
<meta name="keywords" content="Emma Hsiao, Hsiao, Website, Awards, Work, Art">
<meta name="description" content="Emma Hsiao's portfolio of art, wildlife biology, and other notable work.  ">
<title>Emma Hsiao - Home</title>
	<link rel="icon" href="favicon1.png" type="image/png">
	<style>
		/*column code*/
		.first-column {
    width: 37%;
    padding-right:1%;
	padding-left: 3%;
    float: left;
}
		.second-column {
   			 width: 57%;
			/*padding-right; */
    		float: right;
			align: right;
}
		/*general styling*/
		body {
	background-color: #edebe7;
	color: #10604a;
}
		}	
		text.nameheader {
	font-family: Bebas Neue;
		}
		div.header{
	margin-top: 4%;
	margin-right: 3%;
		}
		p.face {
	margin-left: 2%;
	margin-right: 20%;
	margin-top: 3%;
	font-family: tahoma;
	color: #293431;
	font-size: 100%;
	line-height: 2;}
		
		
		/* unvisited link */
	a:link {
  	color:#456f63;
}

/* visited link */
	a:visited {
  	color: #5E4329;
		}

/* mouse over link */
	a:hover {
 	 color: #49A475;
		}
/* selected link */
	a:active {
  	color: blue;
	}
		div.contact {
			align-content:center;
			margin-right: inherit;
			margin-left: inherit;		
			position:relative;
		}
</style>
	<link rel="stylesheet" href="navbar.css">
	<link rel="stylesheet" href="table.html"
</head>

<body>
	<ul>
  <li><a class="active" href="index.html">Home</a></li>
  <li><a href="art.html">Art</a></li>
  <li><a href="bio.html">Wildlife Bio</a></li>
  <li><a href="misc.html">Miscellaneous</a></li>
  <li><a href="resume.pdf" target="_blank">Resume</a></li>
</ul>
	
<div class="header">
		<center>
<img src="headername2.png" style="width:80%; height:50%">
    </center>
</div>
	<br>
	
	<div>
		<img class="first-column" src="IMG_2650.jpg" style="padding-left:10%; padding-bottom: 2%; float:left; width:25%;">
		<img src="subheader.png" alt="" class="second-column nameheader" align="center" style="color:#669689;width:50%; padding-right: 10%;">
</div>
<div class="second-column" style="text-align: left;">
  <p class="face">
I'm a rising junior at Weston High School, Massachusetts with a passion for art, herpetology, marine biology, and wildlife conservation. 
		<br>
	  <br>
I am currently working with the <a href="https://www.snakes.ngo/" target="_blank">Advocates for Snake Preservation (ASP)</a> as a volunteer designer to create a series of illustrations to reflect the themes of their “Living with Snakes” and “Stop Snake Slaughter at Rattlesnake Roundups” campaigns.  
	    <br>
		<br>
I run a <a href="https://www.youtube.com/channel/UC2JRT5CMYv0anVZc0jrWG8Q/featured?view_as=subscriber" target="_blank">YouTube channel (with 15 thousand subscribers)</a> under the name 'Haasio Draws', where I draw and animate, sometimes as an <a href="https://www.youtube.com/playlist?list=PL8Ru7XI01OYZtrl4RoZ60jqef2XosjUFn&disable_polymer=true" target="_blank">environmental or herpetological activist</a>.  I hope to inform the public and dispel myths surrounding herpetofauna and the impacts of climate change through my work.  I am also active on <a href="https://www.inaturalist.org/people/haasio" target="_blank">iNaturalist</a>, an online community/database of wildlife sightings and identifications, and contributing water quality data to Waquoit Bay’s “Bringing Wetlands to Market” project through the TIDAL Quest program.  
	  <br>
	</p>
		</div>
<div style="margin-left: inherit; margin-right: inherit;">
  <center>
<img src="Rectangle_3.png" width="100%">
	</center>
</div>
		<div>
			<center>
		<table background="Rectangle_5.png" width="100%" style="padding-top:1%;padding-bottom:1%;padding-left:30%; padding-right:30%">
	<div class="contact">
	<tr align ="center">
		<td width="1%"><a href="mailto:emma.hsiao@gmail.com" target="_blank"><img class="contacticon" width="20%" src="email.png" alt="Email me"></a></td>
		<td width="1%"><a href="https://github.com/Haasiophis" target="_blank"><img class="contacticon" width="20%" src="git.png" alt="Github"></a></td>
		<td width="1%"><a href="https://www.deviantart.com/sahel-solitude" target="_blank"><img class="contacticon" width="12%" src="da.png" alt="DeviantArt"></a></td>
		<td width="1%"><a href="https://www.facebook.com/emma.hsiao.35" target="_blank"><img class="contacticon" width="10%" src="facebook.png" alt="Facebook"></a></td>
		<td width="1%"><a href="https://www.instagram.com/hsiao.emma1957/?hl=en" target="_blank"><img class="contacticon" width="20%" src="ig.png" alt="Instagram"></a></td>
		<td width="1%"><a href="https://www.youtube.com/channel/UC2JRT5CMYv0anVZc0jrWG8Q/featured?disable_polymer=1" target="_blank"><img class="contacticon" width="20%" src="youtube.png" alt="YouTube Channel"></a></td>
		</tr>
    </div>
		</table>
			</center>
</div>
</body>
	
</html>
