<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<meta name="author" content="Emma Hsiao">
<meta name="keywords" content="Emma Hsiao, Hsiao, Website, Awards, Work, Art">
<meta name="description" content="Emma Hsiao's portfolio of art, wildlife biology, and other notable work.  ">
<title>Miscellaneous</title>
		<link rel="icon" href="favicon1.png" type="image/png">
	<style>
					/*column code*/
	.first-column {
    width: 40%;
    padding-right:0%;
	padding-left: 3%;
    float: left;
}
	.second-column {
   			 width: 50%;
			/*padding-right; */
    		float: right;
		align: right;}
		/*general styling*/
		body {
	background-color: #edebe7;
	color: #10604a;
}

		ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c2b48d;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  font-family: Bebas Neue;
  font-size: 130%;
}

li {
  float: left;
}

li a {
  display: block;
  color: #10604a;
  text-align: center;
  padding: 14px 16px;
}

li a:hover {
  background-color: #edebe7;
}

.active {
  background-color: #dfd8c6;
}
		}	
		text.nameheader {
	font-family: Bebas Neue;
		}
		div.header{
	margin-top: 4%;
	margin-right: 3%;
		}
		p.face {
	margin-left: 2%;
	margin-right: 2%;
	margin-top: 3%;
	font-family: tahoma;
	color: #293431;
	font-size: 100%;
	line-height: 2;}
		
		
		/* unvisited link */
	a:link {
  	color:#456f63;
}

/* visited link */
	a:visited {
  	color: #5E4329;
		}

/* mouse over link */
	a:hover {
 	 color: #49A475;
		}
/* selected link */
	a:active {
  	color: blue;
	}
		div.contact {
			align-content:center;
			margin-right: inherit;
			margin-left: inherit;		
			position:relative;
		}
		.contacticon {
		/*	position: absolute;*/
			
		}
		</style>
</head>
<body>
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="art.html">Art</a></li>
  <li><a href="bio.html">Wildlife Bio</a></li>
  <li><a class="active" href="misc.html">Miscellaneous</a></li>
</ul>
	<div class="header">
		<center>
<img src="mischead.png" style="width:80%; height:50%">
    </center>
</div>
		<div>
		<p class="face first-column" align="left" style="padding-left:4%; padding-bottom: 1% float:left;">	
			<img src="sailingsub.png" align="left" style="width:100%; padding-right: 6%; padding-left:0%; padding-bottom: 2%; float:left;">
		<br>
I have been sailing since 2013, and started sailing with Waquoit Bay Yacht Club's Junior Sailing Program in 2014.  In 2017, I joined the 420 race team as crew, and have learned to fly spinnakers and use the trapeze.  Since 2017, I have won awards for my <a href="https://www.facebook.com/WaquoitBayYC/photos/a.1645590345764530/1897516240571938/?type=3&amp;theater">artistic contributions</a> to the Junior Sailing Fundraiser and for my improvement in sailing.  I participated in an opti regatta hosted by Falmouth Yacht Club in 2016 (Skippering), and the Hyannis Invitational Regatta in 2017 (Crew).
	    	<img src="exosub.png" align="left" style="width:100%; padding-right: 6%; padding-left:0%; padding-bottom: 2%; float:left;">
	    <br>
I have experience working with captive amphibians, reptiles, and fish.  These are typically rehomed to me as unwanted pets, often with minor health complications.  Due to this, I've learned to treat minor ailments such as minor respiratory infections, shell rot, fin rot, and dropsy.  I've used my captive turtles as ambassador animals during presentations.  
		<br>
			<img src="musicsub.png" align="left" style="width:100%; padding-right: 6%; padding-left:0%; padding-bottom: 2%; float:left;">
		<br>
I passed the Grade 5 ABRSM Piano exam (2016), and currently play the viola, kalimba and Chinese zither.  I played viola with a volunteer chamber group for nursing homes and art shows (2017-2018). 
		<br>
			<img src="othersub.png" align="left" style="width:100%; padding-right: 6%; padding-left:0%; padding-bottom: 2%; float:left;">
		<br>
Between 2014-2015, I wrote articles for the Weston Life magazine as a student writer.	
			</p>
	</div>
	<br>
	<div class="second-column">
		<img src="artsub.png" align="left" style="width:70%; padding-right: 6%; padding-left:0%; padding-bottom: 2%; float:left;">
		</img>
		<div>
			<br>
			<table>
			<tr><td><img src="laurelblank.png" width="100px"></td>
				<td><text style="font-family:tahoma">(2014) <br>ABRSM Grade 3 Piano Exam (Distinctive marks)</text></td></tr>
				<tr><td><img src="laurelblank.png" width="100px"></td>
					<td><text style="font-family:tahoma">(2015) <br>ABRSM Grade 4 Piano Exam (Passing marks)</text></td></tr>
				<tr><td><img src="laurelblank.png" width="100px"></td>
					<td><text style="font-family:tahoma">(2016) <br>ABRSM Grade 5 Piano Exam (Passing marks)</text></td></tr>
				<tr><td><img src="laurelblank.png" width="100px"></td>
					<td><text style="font-family:tahoma">(2019) <br>Award for Academic Excellence in Intermediate II French</text></td></tr>
				<br>
				<br>
		</table>
		</div>
	</div>	
				<div>
			<center>
		<table background="Rectangle_5.png" width="100%" style="padding-top:1%;padding-bottom:1%;padding-left:30%; padding-right:30%">
	<div class="contact">
	<tr align ="center">
		<td width="1%"><a href="mailto:emma.hsiao@gmail.com" target="_blank"><img class="contacticon" width="20%" src="email.png" alt="Email me"></a></td>
		<td width="1%"><a href="https://github.com/Haasiophis" target="_blank"><img class="contacticon" width="20%" src="git.png" alt="Github"></a></td>
		<td width="1%"><a href="https://www.deviantart.com/sahel-solitude" target="_blank"><img class="contacticon" width="12%" src="da.png" alt="DeviantArt"></a></td>
		<td width="1%"><a href="https://www.facebook.com/emma.hsiao.35" target="_blank"><img class="contacticon" width="10%" src="facebook.png" alt="Facebook"></a></td>
		<td width="1%"><a href="https://www.instagram.com/hsiao.emma1957/?hl=en" target="_blank"><img class="contacticon" width="20%" src="ig.png" alt="Instagram"></a></td>
		<td width="1%"><a href="https://www.youtube.com/channel/UC2JRT5CMYv0anVZc0jrWG8Q/featured?disable_polymer=1" target="_blank"><img class="contacticon" width="20%" src="youtube.png" alt="YouTube Channel"></a></td>
		</tr>
    </div>
		</table>
			</center>
</div>
</body>
</html>
